{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskdeck;Username=postgres;Password=changeme"
  },
  "Jwt": {
    "Secret": "your-secret-key-change-in-production-minimum-32-characters",
    "Issuer": "TaskDeck",
    "Audience": "TaskDeck",
    "ExpirationInMinutes": 60
  },
  "Firebase": {
    "ProjectId": "taskdeck-3acad",
    "CredentialsPath": "../firebase-credentials.json"
  }
}
